{
    "name": "randomn_int",
    "version": "1.1.0",
    "description": "Get a random integer number quickly ",
    "main": "randomint.js",
    "bin": "randomint.js",
    "path": "randomint.js",
    "scripts": {
        "random": "node random.js"
    },
    "keywords":
        [
        "random",
        "random integer",
        "random number"
        ],
    "author": "Priyanshu Bindal",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/priyanshuveb/randomint.git",
        "homepage": "https://github.com/priyanshuveb/randomint#readme"
    }

}